
 //-----------   GENERAL -----------//
//=================================//
body{
  .wrapper {
    margin: 0 auto;
    width: 100%;
  }
}

 //----PROFILE VIEW PAGE -----------//
//=================================//
  .profile-img {
    width: 300px;
    height: 300px;
    background-size: cover;
    margin: 0 auto;
    background-repeat: no-repeat;
  }
  .interaction-btns {
    margin-bottom: 20px;
  }
  .btn-group {
    padding: 0 2px;
  }
  .file {
    margin: 0 auto;
    margin-top: 60px;
  }
  .tabs .tab {
    padding: 5px 10px;
    background-color: #eee;
  }
  .tab {
    width: 150px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    text-align: center;
    padding: 10px;
    display: inline-block;
    vertical-align: middle;
    margin: 0 5px;
  }
  .tabs .tab.active {
    background-color: #bbb;
    font-weight: bold;
  }

  .panes {
  }

  .panes .pane {
    display: none;
    border: 1px solid #eee;
    width: 100%;
    height: 700px;

  }
  .panes .pane.active {
    display: block;

  }

//---------------
// inbox include
//---------------
.inbox {
  .message {
    padding: 10px;
    background-color: rgba(128, 128, 128, 0.19);
    margin: 15px 0;

    h3:first-of-type {
      padding: 0 40px;
    }
    .subject {
      padding: 0 40px;
    }
    .from {
      padding: 0 40px;
    }
    .date {
      padding: 0 40px;
    }
    .body {
      border: 1px solid #eee;
      background-color: #FCFCFC;
      padding: 40px;
    }
    
  }
}


//---------------
// send message include
//---------------

.send-message {
  button {
    float: right;
    margin-top: 10px;
  }
}

//---------------
// gallery include
//---------------
.photo-treasure{
    height: 410px;
    background-size: cover;
    }

//---------------
// edit profile include
//---------------

.checkbox {
  margin-left: 20px;
}

//----PROFILE SHOW PAGE -----------//
//=================================//

.client-gallery {
  border: 2px solid grey;
  margin: 0 auto;
  padding: 50px;
  margin-bottom: 50px;
}
.interactions {
  display: inline;
}
.name {
  border: 1px solid #eee;
  padding: 20px;
  text-align: center;
  font-size: 25px;
  margin: 0 47px;
}



//----GIFTS PAGE -----------//
//=================================//
td:nth-child(2){
  width: 33%;
}

//----CART PAGE -----------//
//=================================//
#products td{
  height: 150px;
  background-size:contain;
  background-repeat: no-repeat;
}
#products #cartPhoto{
  background-size: contain;
}

#backBribes a, a:visited{
  text-decoration: none;
  color: white;
}

//----Index PAGE -----------//
//=================================//
.btn-input {
   display: block;
}
.search-btn {
  padding: 0;
  margin: 0;
}
.btn-input .btn.form-control {
  text-align: left;
}
.btn.btn-search {
  height: 60px;
}
.btn.dropdown-toggle {
  height: 60px;
  background-color: #bbb;
}
.btn-input .btn.form-control .caret {
   margin-top: -1px;
   position: absolute;
   right: 10px;
   top: 50%;
}
#map {
  width: 100%;
  height: 600px;
}
#users {
  height: 550px;
  border: 1px solid #bbb;
  overflow: scroll;
}
